<HTML>
<HEAD>
<TITLE>MidiToolbox: About</TITLE>
<META NAME="description" CONTENT="MIDI Toolbox ">
<META NAME="author" content="T. Eerola">
<LINK REL="stylesheet" TYPE="text/css" HREF="private/style.css">
</HEAD>
<BODY>

<A HREF="http://www.jyu.fi/musica/miditoolbox/"><img src="private/logo.gif" width=57 height=62 border=0 align="right" alt="MIDI Toolbox logo"></A>
<A HREF="http://www.mathworks.com/"><img src="private/matlab.gif" width=35 height=29 border=0 align="right" alt="Mathworks logo"></A>

<P class="main"><A class="function" HREF="http://www.jyu.fi/musica/miditoolbox/index.html">Contents</A> &nbsp;<a class="function" name="v">|</a>&nbsp; <a class="function" href="http://www.jyu.fi/musica/miditoolbox/about.html">About &amp; download</A></P>

<CENTER><P><FONT COLOR="#000000"><FONT SIZE=+2>About Midi Toolbox</FONT></FONT></P></CENTER>
<hr size="1" width="97%" color="#660000" noshade>
<P class="main">

<h3>&#187; MIDI Toolbox version 1.0</h3>
<P>
The current version of the MIDI Toolbox is 1.01 (released 23rd Jan 2006, minor updates).

<h3>&#187; Toolbox is free for academic use</h3>
<P>
The Toolbox is free software; you can redistribute it and/or modify it
under the terms of version 2 of GNU General Public License as published by
the Free Software Foundation (see <A class="function">License.txt</A> in the toolbox). To cite the MIDI Toolbox, use the following reference to the User's Manual (downloadable from this page, see below):

<P class="ref">
Eerola, T. &amp; Toiviainen, P. (2004). <i>MIDI Toolbox: MATLAB Tools for Music Research</i>. University of Jyv&auml;skyl&auml;: Kopijyv&auml;, Jyv&auml;skyl&auml;, Finland. Available at <a href="http://www.jyu.fi/musica/miditoolbox/">http://www.jyu.fi/musica/miditoolbox/</a>.
</P>

<h3>&#187; Authors</h3>
<P>
<A HREF="http://www.cc.jyu.fi/~ptoiviai/">Petri Toiviainen</A> (Professor) and <A HREF="http://www.cc.jyu.fi/~ptee/">Tuomas Eerola</A> (Senior assistant) are employed at the <a href="http://www.jyu.fi/musica/">Department of Music</A> of the <a href="http://www.jyu.fi/">University of Jyv&auml;skyl&auml;</a>, Finland. Both are members of the <a href="http://www.jyu.fi/musica/cognition/">Music Cognition Group</a>, which investigates various issues relating to music cognition, includingt tonality and rhythm perception, improvisation, cross-cultural aspects of musical cognition, interactive music systems, musical data mining and computational music analysis.
<P>
If you have any comments or problems to report, please contact Tuomas Eerola (<SCRIPT LANGUAGE="Javascript">
var user = "ptee";
var domain = "cc.jyu.fi";
var mail = user + "@" + domain;
var message = "ptee &quot;at&quot; jyu.fi";
document.write("<a href=\"mailto:"+mail+"\">"+message+"</a>");
</SCRIPT>
) or Petri Toiviainen (<SCRIPT LANGUAGE="Javascript">
var user = "ptoiviai";
var domain = "cc.jyu.fi";
var mail = user + "@" + domain;
var message = "ptoiviai &quot;at&quot; jyu.fi";
document.write("<a href=\"mailto:"+mail+"\">"+message+"</a>");
</SCRIPT>
) or use the MIDI Toolbox <a href="forum.html">Forum</a>.
<P>

<H3>&#187; Download MIDI Toolbox Manual</H3>
<P>The documentation provides a description of the Toolbox (Chapter 1), installation and system requirements (Chapter 2). Basic issues are explained in Chapter 3. Chapter 4 demonstrates the Toolbox functions using various examples and Chapter 5 constitutes the function reference section.
<P>
<a href="http://www.jyu.fi/musica/miditoolbox/MIDI_Toolbox_Manual.pdf"><IMG SRC="private/pdf.gif" BORDER=0 HEIGHT=13 WIDTH=13 ALIGN="ABSBOTTOM" hspace=3 alt="pdf">Download MidiToolbox User's Manual (1.2 Mb pdf file) </a> </P>


<H3>&#187; Download MIDI Toolbox</H3>

<P>The avoid platform dependent problems when extracting the files within the distribution package, the Toolbox is available either as a zipped archive (for Windows) or as a Stuffit X archive (Macintosh OS X). When extracting the archive, make sure that the directory structure within the archive is retained. There should be <A class="function">private</A> subdirectory under the MIDI Toolbox root.

<P>
To download the MIDI toolbox, we ask you to provide a valid e-mail address for notifications of future versions. The address will be held securily and will not be used for any other purpose.

<CENTER>
<form method="POST" action="http://www.jyu.fi/musica/newspro/download.cgi">
  <table border="0" bgcolor="E2E2E2" cellpadding="3" cellspacing="1" width="630">
    <tr>
      <td width="237" height="25">Email Address:</td>
      <td width="393" height="25"><input type="text" name="email"
      size="25"></td>
    </tr>
    <tr>
      <td width="237" height="28">Would you like
      to receive an email when updates are released:</td>
      <td width="393" height="28"><input type="checkbox" name="ml"
      value="Y"></td>
    </tr>
    <tr>
      <td width="237" height="26">Choose to
      download:</td>
      <td width="393" height="26"><select name="download" size="1">
        <option value="miditoolbox.zip">miditoolbox.zip - Windows .zip Format</option>
        <option value="miditoolbox.sitx">miditoolbox.sitx - Macintosh Stuffit X .sitx Format</option>
      </select></td>
    </tr>
    <tr>
      <td width="237" height="27">&nbsp;&nbsp; </td>
      <td width="393" height="27"><input type="submit"
      value="Download" name="B1"></td>
    </tr>
  </table>
</form>
</CENTER>



<H3>&#187; Installation</H3>
<P>Unpack the MIDI Toolbox file package you have downloaded. For this, use a program like Winzip for Windows and Stuffit Expander for Macintosh. This will create a directory called miditoolbox. Secondly, a version of the Matlab program needs to be installed (see <a href="http://www.mathworks.com">www.mathworks.com</a>). Thirdly, the Toolbox needs to be defined in the Matlab path variable. Under the File menu, select <A class="function">Set Path</a>. Under the Path menu, select <A class="function">Add to Path</A>. Write here the name of the directory where this toolbox has been installed. Then click OK. Finally, under the File menu, select <A class="function">Save Path</A>, and then <A class="function">Exit</A>.



<H3>&#187; Compatibility</H3>
<P><b>Windows (98, 2000, XP)</B>: The MIDI Toolbox version 1.0 is compatible with Matlab 5.3 and Matlab 6.5.
<P><b>Macintosh (OS X)</B>: The MIDI Toolbox version 1.0 is compatible with Matlab 6.5 for Macintosh.
<P><b>Linux</b>: Currently not tested but should be compatible.



<hr size="1" width="97%" color="#660000" noshade>
<P><FONT COLOR="#000000"><FONT SIZE=-2>&copy;2006, University of Jyvaskyla, 23.1.2006</FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT SIZE=-2><A HREF ="http://www.jyu.fi/musica/miditoolbox/">http://www.jyu.fi/musica/miditoolbox/</A></FONT></FONT></P>

</BODY></HTML>
